# RestaurantMobile

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olgunyilmaz/restaurantxml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olgunyilmaz/restaurantxml/: ForgotPasswordFragment.java  LoginFragment.java  MainActivity.java  MainScreenFragment.java  ResetPasswordFragment.java  SignUpFragment.java  StartFragment.java  SuccessfullyFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main_screen.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_start.xml  fragment_successfully.xml  recycler_row.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olgunyilmaz/restaurantxml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
